<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Psst!">
    <meta name="description" content="wat?">
    <meta name="url" content="https://psst.makelove.expert/">
    <link rel="shortcut icon" type="image/png" href="./static/psst.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
    <meta name="apple-mobile-web-app-title" content="App Title">
    <link rel="mask-icon" href="./static/psst.png" color="#2196f3">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>psst</title>
    <style>
     #mask {
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background: #eee;
       z-index: 10000;
       box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
       transition: all 0.5s;
     }

     #mask.remove {
       transform: translateY(-105vh);
     }

     #mask.removed {
       display: none;
     }
     
     .showbox {
       position: absolute;
       top: 50%;
       left: 50%;
       width: 100px;
       height: 100px;
       transform: translate(-50%, -50%);
     }

     .loader {
       position: relative;
       margin: 0 auto;
       width: 100px;
     }
     .loader:before {
       content: '';
       display: block;
       padding-top: 100%;
     }

     .circular {
       -webkit-animation: rotate 2s linear infinite;
       animation: rotate 2s linear infinite;
       height: 100%;
       -webkit-transform-origin: center center;
       transform-origin: center center;
       width: 100%;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       margin: auto;
     }

     .path {
       stroke-dasharray: 1, 200;
       stroke-dashoffset: 0;
       -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
       animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
       stroke-linecap: round;
     }

     @-webkit-keyframes rotate {
       100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
       }
     }

     @keyframes rotate {
       100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
       }
     }
     @-webkit-keyframes dash {
       0% {
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0;
       }
       50% {
         stroke-dasharray: 89, 200;
         stroke-dashoffset: -35px;
       }
       100% {
         stroke-dasharray: 89, 200;
         stroke-dashoffset: -124px;
       }
     }
     @keyframes dash {
       0% {
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0;
       }
       50% {
         stroke-dasharray: 89, 200;
         stroke-dashoffset: -35px;
       }
       100% {
         stroke-dasharray: 89, 200;
         stroke-dashoffset: -124px;
       }
     }
     @-webkit-keyframes color {
       100%,
       0% {
         stroke: #d62d20;
       }
       40% {
         stroke: #0057e7;
       }
       66% {
         stroke: #008744;
       }
       80%,
       90% {
         stroke: #ffa700;
       }
     }
     @keyframes color {
       100%,
       0% {
         stroke: #d62d20;
       }
       40% {
         stroke: #0057e7;
       }
       66% {
         stroke: #008744;
       }
       80%,
       90% {
         stroke: #ffa700;
       }
     }
    </style>
  </head>
  <body>
    <div id="mask">
      <div class="showbox">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>
      </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
